spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=cer17@Sarvesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


